# DevOps

./: .env  Dockerfile  Jenkinsfile.txt  docker-compose.yml  jenkins  jenkinsfile  pom.xml
crud-tuto-front/: Dockerfile
crud-tuto-front/src/app/shared/Service/: Product.service.ts
java/tn/esprit/rh/achat/: OperateurServiceImplMock.java
src/main/java/tn/esprit/rh/achat/controllers/: CategorieProduitController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/tn/esprit/rh/achat/dto/: ConverterSecteur.java  FournisseurDTO.java  SecteurDTO.java
src/main/java/tn/esprit/rh/achat/entities/: Operateur.java  Produit.java  Reglement.java  SecteurActivite.java  chadha.java
src/main/java/tn/esprit/rh/achat/services/: FournisseurServiceImpl.java  ISecteurActiviteService.java  SecteurActiviteServiceImpl.java  testProduitservice.java
src/main/java/tn/esprit/rh/achat/util/: SpringFoxSwaggerConfig.java
src/main/resources/: application.properties
src/test/java/tn/esprit/rh/achat/: FournisseurJunitTest.java  FournisseurServiceImplUTest.java  MokitoSecteur.java  ProduitServiceImplTest.java  ProduitServiceImpltTest.java  ReglementServiceImplMock.java  StockServiceImplTest.java  produitServiceMockTest.java
src/test/java/tn/esprit/rh/achat/services/: MokitoActivite.java  OperateurServiceImplJunit.java  OperateurServiceImplMock.java  StockServiceImplMock.java  StockServiceImplTest.java  Test1.java
